*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/* App.css */
/* src/App.css */
.app {
  display: flex;
}

.sidebar {
  width: 200px;
  padding: 1em;
  background-color: #f0f0f0;
}

.content {
  flex: 1;
  padding: 1em;
}

.compose, .inbox, .sent {
  padding: 1em;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1em;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
}

.email-item {
  border: 1px solid #ddd;
  padding: 1em;
  margin-bottom: 1em;
}
